# Номер приложения ВК
ID_APP=None 

# Ключ доступа можно получить авторизовавшись по ссылке и вставив в нее ваш ID_APP
# https://oauth.vk.com/authorize?client_id=ВАШ ID_APP&display=page&redirect_uri=https://oauth.vk.com/blank.html&scope=ads&response_type=token&v=5.131
ACCESS_TOKEN=None

# Версия API VK
VERSION = '5.131'

# Номер рекламного кабинета
ACCOUNT_ID=None

# Номер рекламного клиента
ID_CLIENT=None
